# PMS

./: Docs.md  PMS.sln
PMS/: WeatherForecast.cs
PMS.Api/: DependencyInjection.cs  PMS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PMS.Api/Common/Errors/: PMSProblemDetailsFactory.cs
PMS.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
PMS.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
PMS.Api/Http/: HttpContextIItemKeys.cs
PMS.Api/Middleware/: ErrorHandlingMiddleware.cs
PMS.Api/Properties/: launchSettings.json
PMS.Application/: DependencyInjection.cs  PMS - Backup.Application.csproj  PMS.Application.csproj
PMS.Application/Authentication/Common/: AuthenticationResult.cs
PMS.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
PMS.Domain/: PMS.Domain.csproj
PMS.Domain/Entities/: User.cs
PMS.Infrastructure/: DependencyInjection.cs  PMS.Infrastructure.csproj
PMS.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
PMS.Infrastructure/Persistence/: UserRepository.cs
PMS.Infrastructure/Services/: DateTimeProvider.cs
PMS.React.UI/: PMS.React.UI.csproj  WeatherForecast.cs
PMS.React.UI/ClientApp/: package-lock.json  package.json
PMS.React.UI/Controllers/: WeatherForecastController.cs
PMS.React.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PMS.React.UI/Properties/: launchSettings.json
PMS/Controllers/: WeatherForecastController.cs
PMS/Properties/: launchSettings.json
(+22 files in other folders)
